# HomeShop

./: facture_leblanc  pom.xml
src/main/java/homeshop/: Bill.java  Customer.java  Delivery.java  DirectDelivery.java  ExpressDelivery.java  FileWriter.java  Fridge.java  HelloWorldServlet.java  Main.java  NoProductInBillException.java  Product.java  RelayDelivery.java  TakeAwayDelivery.java  Television.java
src/main/java/homeshop/web/: BillServlet.java  BillServletTest.java  HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
